<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem accusantium minus, aut repellendus laborum ex, earum ipsam deserunt voluptatum neque voluptates, nesciunt saepe! Quo rem cupiditate error esse magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum fugiat, minima sint itaque nemo maiores similique maxime mollitia, eligendi, eum odit facere qui deserunt perferendis dolores numquam laudantium inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam maxime, omnis odio similique dignissimos, error vero aliquam laborum impedit quas suscipit tenetur at asperiores, molestias possimus consequuntur ipsa. Ducimus, itaque.</p>
    </main>
</body>
</html>